# spring-ai-mcp-tools

./: .gitignore  MEDIUM_ARTICLE.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/springai/: SpringAiMcpToolsApplication.java
src/main/java/com/example/springai/controller/: AiController.java
src/main/java/com/example/springai/service/: AiService.java
src/main/java/com/example/springai/tools/: CalculatorTool.java  DateTimeUtilsTool.java  StringProcessingTool.java
src/main/resources/: application.properties
src/test/java/com/example/springai/: SpringAiMcpToolsApplicationTests.java
